<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid cus_container">
        <div class="row header navbar-fixed-top">
            <div class="col-md-6">
                <div class="menu">
                    <div class="menuBar"></div>
                    <div class="menuBar"></div>
                    <div class="menuBar"></div>
                </div>
                <h2 class="head"><a href="#home">Bridal Mehendi Studio</a></h2>
            </div>
            <div class="col-md-6 contacts hidden-xs">
                <span class="call">Call Now</span><span class="direction">Get Directions</span>
            </div>
        </div>
        <div class="row container_body">
            <div class="col-md-12">
            <div class="row side_menu">
                <div class="col-md-6 toggleMenu">
                    <div class=" row">
                        <div class="col-md-12">
                            <ul>
                                <li> <a href="#updates" class="goto_link">Updates</a> </li>
                                <li> <a href="#aboutUs" class="goto_link">About us</a> </li>
                                <li> <a href="#gallery" class="goto_link">Gallery</a> </li>
                                <li> <a href="#contact_us" class="goto_link">Contact</a> </li>                               
                            </ul>
                        </div>
                    </div>           
                </div>
            </div>            
            <div class="row title hidden-xs hidden-sm" id="home">
                <div class="col-md-12">
                    <h1>bridal mehendi studio</h1>
                    <p>Mehndi Designer in Chennai <br> Open today until 9:00 PM</p>
                    <button class="btn call_btn">CALL NOW</button>
                </div>
            </div>     
            <div class=" row bigImage">
                <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image" />
            </div>
            <div class="row xs-title hidden-md hidden-lg">
                <div class="col-md-12">
                    <h1>bridal mehendi studio</h1>
                    <p>Mehndi Designer in Chennai <br> Open today until 9:00 PM</p>
                    <button class="btn call_btn">CALL NOW</button>
                </div>
            </div>
            <div class="row" id="updates">
                <div class="col-md-12 updates_container">
                    <div class="divider"></div>
                    <p class="sub_title">Updates</p>
                </div>
            </div>
            <div class="row new_updates">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">
                        <div class="caption">
                            <h4>Posted on 20 Aug, 2018</h4>
                            <p>A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">
                        <div class="caption">
                            <h4>Posted on 20 Aug, 2018</h4>
                            <p>A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="thumbnail">
                        <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">
                        <div class="caption">
                            <h4>Posted on 20 Aug, 2018</h4>
                            <p>A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row new_updates">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">
                        <div class="caption">
                            <h4>Posted on 20 Aug, 2018</h4>
                            <p>A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">
                        <div class="caption">
                            <h4>Posted on 20 Aug, 2018</h4>
                            <p>A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="thumbnail">
                        <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">
                        <div class="caption">
                            <h4>Posted on 20 Aug, 2018</h4>
                            <p>A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row new_updates">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">
                        <div class="caption">
                            <h4>Posted on 20 Aug, 2018</h4>
                            <p>A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">
                        <div class="caption">
                            <h4>Posted on 20 Aug, 2018</h4>
                            <p>A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="thumbnail">
                        <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">
                        <div class="caption">
                            <h4>Posted on 20 Aug, 2018</h4>
                            <p>A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250A Wedding moment -garland exchange
                                For bridal mehendi call@9600005250</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row about_us" id="aboutUs">
                <div class="col-md-12">
                    <div class="jumbotron">
                        <div class="divider"></div>
                        <p class="sub_title">BRIDAL MEHENDI STUDIO</p>
                        <p class="about_us_text">Bridal Mehendi studio is well known for its unique and classical designs.We are specialized in Bridal Mehendi and also lend our expertise for all functions</p>
                    </div>
                </div>
            </div>
            <div class="row gallery" id="gallery">
                <div class="col-md-12">
                    <div class="divider"></div>
                    <p class="sub_title">Gallery</p>
                    <div class="row gallery_stills">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">                                
                            </div>
                        </div>
                    </div>
                    <div class="row gallery_stills">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">                                
                            </div>
                        </div>
                    </div>
                    <div class="row gallery_stills">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="images/big-img.jpg" class="img-responsive" alt="Responsive image">                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="contact_us">
                <div class="col-md-12">
                    <div id="map_canvas" class="map_canvas"></div>
                </div>
            </div>
        </div>  
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>